<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	      content="IE=edge">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
	      rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet"
	      href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet"
	      href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet"
	      href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"
	      href="css/magnific-popup.css">
	<!-- Theme style  -->
	<link rel="stylesheet"
	      href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>
	<div class="container">
		<div class="row row-pb-md">
			<div class="pull-left">
				<img src="images/me-tuna.jpg">
			</div>
			<div class="pull-left">
				<p class="portfolio" style="padding:50px; width: 395px;"><strong style="font-size:2em">Nice to meet you!</strong></p>
			</div>
			</div>
		</div>
	</div>
	<div class="gototop js-top">
		<a href="#"
		   class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
