<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	      content="IE=edge">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
	      rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet"
	      href="css/animate.css">
        <link rel="stylesheet"
              href="sass/_apple.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet"
	      href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet"
	      href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"
	      href="css/magnific-popup.css">
	<!-- Theme style  -->
	<link rel="stylesheet"
	      href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<meta charset="UTF-8">
	<title>Carousel</title>
	<link rel="stylesheet"
	      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet"
	      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	<script type="text/javascript"
	        src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<style>
	.apple-slide-div {
	    background: url('images/image-modals/apple-slide-2.png') no-repeat;
	    background-size: cover;
	}

	/*slider container*/
	.slider-container {
		margin: 0px;
		height: 510px;
	}

	.slider-text-container {
	  margin: 25px 200px 25px 25px;
	}
	</style>
</head>

<body>

	<div class="fh5co-loader"></div>
	<div class="">
		<div class="">
			<div class="text-left fh5co-heading animate-box">
				<div class="bs-flip">
					<div id="myCarousel"
					     class="carousel slide"
					     data-interval="6500"
					     data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel"
							    data-slide-to="0"
							    class="active"></li>
							<li data-target="#myCarousel"
							    data-slide-to="1"></li>
							<li data-target="#myCarousel"
							    data-slide-to="2"></li>
						</ol>
						<!-- Carousel items -->
						<div class="carousel-inner">
							<div class="active item carousel-fade">
								<img src="images/image-modals/apple-slide-1.png">
								<div class="carousel-caption">
									<!--empty content-->
								</div>
							</div>
							<div class="item carousel-fade apple-slide-div">
<div class="slider-container">
  <div class="slider-text-container">
                <h2>iOS Development</h2>
                <p id="portfolio">While working with Apple I worked with a team specifically for iOS 11. More information about wireframing, graphics, and style guids are under a strict NDA. If you would like more information or details please feel free to ask!
                <br>The primary objective we were tasked with was addressing the behavior, patterns, and efficacy of Apple's 3-D touch feature. User testing, unit testing, and development of the feature all went into our daily efforts.
									</a>
                </div>
                </div>
								</div>
							</div>

							<!-- <div class="item carousel-fade">
									<h2>Slide 3</h2>
									<div class="carousel-caption">
										<h3>Third slide label</h3>
										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
									</div>
								</div>
							</div> -->
							<!-- Carousel nav -->
							<a class="carousel-control left"
							   href="#myCarousel"
							   data-slide="prev">
				            <span class="glyphicon glyphicon-chevron-left"></span>
				        </a>
							<a class="carousel-control right"
							   href="#myCarousel"
							   data-slide="next">
				            <span class="glyphicon glyphicon-chevron-right"></span>
				        </a>
						</div>
					</div>

				</div>
				</div>
				</div>
				<div class="gototop js-top">
					<a href="#"
						 class="js-gotop"><i class="icon-arrow-up"></i></a>
				</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>

</html>
