<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
        rel="stylesheet">
  <!-- Animate.css -->
  <link rel="stylesheet"
        href="css/animate.css">
  <link rel="stylesheet"
        href="sass/_arrow.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet"
        href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet"
        href="css/bootstrap.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet"
        href="css/magnific-popup.css">
  <!-- Theme style  -->
  <link rel="stylesheet"
        href="css/style.css">
  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <link rel="stylesheet"
        href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <script type="text/javascript"
          src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <style>
  .apple-slide-div {
      background: url('images/image-modals/arrow-slide-2.png') no-repeat;
      background-size: cover;
      background-clip: border-box;
      height: 100% !important;
      margin-top: -20px;
  }

  /*slider container*/
  .slider-container {
  	margin: 0px;
  	height: 535px !important;
  }

  .slider-text-container {
    margin: -20px 200px 25px 25px;
    padding-right: 100px;
  }
</style>
</head>

<body>
  <div class="fh5co-loader"></div>
    <div class="">
      <div class="text-left fh5co-heading animate-box">
        <div class="bs-flip">
          <div id="myCarousel"
               class="carousel slide"
               data-interval="6500"
               data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"></li>
              <li data-target="#myCarousel"
                  data-slide-to="1"></li>
              <li data-target="#myCarousel"
                  data-slide-to="2"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item carousel-fade">
                <img src="images/arrow-logo.png"
                     class="pull-left"
                     style="margin: 25px 0px 0px 25px">
                <h3 class="pull-left"
                    style="margin-top: 50px; color: #e6bd15;">Digital</h3>
                <img src="images/image-modals/arrow-slide-1.png">
              </div>
              <div class="item carousel-fade">
                <div class="slider-container apple-slide-div">
                    <div class="slider-text-container">

                      <div style="padding-top: 100px;">
                        <br><h2>Arrow Digital</h2>At Arrow Digital I am a senior UI lead. The project consists of building an application portal that connects engineers with job providers based on skill level and experience.<br><br>My role was writing the HTML5, CSS3, and Angular5,
                        using Node, Docker, CI/CD, as well as some Illustrator</div>
                    </div>
                </div>
              </div>
            </div>

            <!-- <div class="item carousel-fade">
									<h2>Slide 3</h2>
									<div class="carousel-caption">
										<h3>Third slide label</h3>
										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
									</div>
								</div>
							</div> -->
            <!-- Carousel nav -->
            <a class="carousel-control left"
               href="#myCarousel"
               data-slide="prev">
				            <span class="glyphicon glyphicon-chevron-left"></span>
				        </a>
            <a class="carousel-control right"
               href="#myCarousel"
               data-slide="next">
				            <span class="glyphicon glyphicon-chevron-right"></span>
				        </a>
          </div>
        </div>

      </div>
    </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- countTo -->
  <script src="js/jquery.countTo.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Stellar -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>

</body>

</html>
