<!DOCTYPE HTML>
<html>

<head>
  <title>Joel Manning -Professional Full Stack Web Ui/UX Developer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        contentjo="width=device-width, initial-scale=1">
  <!-- Animate.css -->
  <link rel="stylesheet"
        href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet"
        href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet"
        href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet"
        href="css/magnific-popup.css">

  <!-- Theme style  -->
  <link rel="stylesheet"
        href="css/style.css">
  <link rel="stylesheet"
        href="sass/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
  <!--favicon-->
  <link rel="shortcut icon"
        type="image/png"
        href="/favicon.png" />
  <link rel="shortcut icon"
        type="image/png"
        href="images/favicon.png" />
</head>

<body>
  <div class="fh5co-loader"></div>
  <div id="page">
    <nav class="fh5co-nav"
         role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-xs-3
				 text-left">
            <div id="fh5co-logo"><a href="index.html">joel manning<span>.</span></a></div>
          </div>
          <div class="col-xs-9 text-right menu-1">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-dropdown"> <a href="#">Work</a>
                <ul class="dropdown">
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#what-i-do">What I Do</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                </ul>
              </li>
              <li><a href="about-me.html"
                   class="link-watch popup-vimeo">About Me</a></li>
              <li><a href="https://www.instagram.com/joelmanning/">Instagram</a></li>
              <li><a href="contact.html"
                   class="link-watch popup-vimeo">Contact</a></li>
              <!--
						<li><a href="contact.html" class="link-watch popup-vimeo">Contact</a></li>
						-->
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header id="fh5co-header"
            class="fh5co-cover"
            role="banner"
            style="background-image:url(images/watchBG.jpg);"
            data-stellar-background-ratio="0.5">
      <!--class="fh5co-cover"-->
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-left">
            <div class="display-t">
              <div class="display-tc animate-box"
                   data-animate-effect="fadeInUp">
                <h1 class="mb30">Ui/UX Designer & Developer</h1>
                <!--<p> <a href="#what-i-do" target="_self" class="btn btn-primary">What I do</a> <em class="or">or</em> <a href="docs/JoelManning-CV.doc" class="link-watch">Download My Resume</a> </p> -->
                <p>Scroll down for more...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="fh5co-project">
      <div class="container">
        <div class="row row-pb-md">
          <div class="col-md-8 text-left fh5co-heading  animate-box"> <span>Most Recently:</span>
            <div><img src="images/aetna.png"></div>
            <h2>Recent Projects</h2>
            <p id="portfolio">Here are some recent projects in which I was a senior level full stack developer, UX, and/or UI developer. Scroll down for more...</p>
          </div>
        </div>
        <!--First Row -->
        <div class="row">
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="apple-slide.html"
               class="link-watch popup-vimeo"><img src="images/ios11tare.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Apple iOS</h3>
            <p>Sketch, Swift, Adobe CC</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="aetnaboost.html"
               class="link-watch popup-vimeo"><img src="images/aetnaboost.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Aetna Boost</h3>
            <p>Sketch, Adobe CC, Angular 2, SCSS, HTML5</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="sentinel.html"
               class="link-watch popup-vimeo"><img src="images/sentinel.png" alt="style guide gui" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Sentinel Aviation</h3>
            <p>Sketch, Creative Suite, CSS3, HTML5, Angular, jQuery, Swift, C#</p>
          </div>
          </a> </div>
        </div>
        <!--2nd Row-->

        <div class="row">
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="https://audiencex.com/"><img src="images/portbranding.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>OneX Agency</h3>
            <p>Adobe CC, responsive web, print, outdoor, digital media</p>
          </div>
          </a> </div>

          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="arrow.html"
               class="link-watch popup-vimeo"><img src="images/arrow.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Arrow Digital</h3>
            <p>HTML5, CSS3, Angular 4, Adobe CC</p>
          </div>
          </a> </div>

          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="charter.html"
               class="link-watch popup-vimeo"><img src="images/charter.png" alt="style guide gui" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Charter Spectrum</h3>
            <p>HTML5, CSS3, Angular 4, Adobe CC, Nodejs</p>
          </div>
          </a> </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/lockhead.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Lockhead Martin</h3>
            <p>UI/UX Web and Ad Campaign - Sketch, Adobe CC, CSS3, HTML5</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/proto.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Responsive web, Outdoor, print, television branding/design.</h3>
            <p>Adobe CC, CSS3, HTML5, jQuery</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/mail.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>iOS Messaging HIG Suite</h3>
            <p>Sketch, Adobe CC, Angular, HTML5, CSS3</p>
          </div>
          </a> </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/bizrun.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Human Resources Suite</h3>
            <p>UI/UX Full Stack - Sketch, Adobe Illustrator, CSS, Angular, HTML5</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/binaca.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Binaca Media</h3>
            <p>UI/UX Web and Ad Campaign - Adobe CC</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/vizeo.png" alt="portfolio image" class="img-responsive">
            <div class="fh5co-copy">
              <h3>Visio Advert Campaign</h3>
              <p>Illustration</p>
            </div>
            </a> </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/charter-icons.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Charter Spectrum</h3>
            <p>HTM5, CSS3, Material/Angular 4, Sketch, Adobe CC</p>
          </div>
          </a> </div>
          <div class="col-md-4 col-sm-6 fh5co-project animate-box no-pointer"
               data-animate-effect="fadeIn"> <a href="#portfolio"><img src="images/dyl.png" alt="portfolio image" class="img-responsive">
          <div class="fh5co-copy">
            <h3>Web, Mobile, Phone Design</h3>
            <p>Adobe CC, CSS3, HTML5</p>
          </div>
          </a> </div>
        </div>
      </div>
    </div>
    <div id="fh5co-services"
         class="fh5co-bg-section border-bottom">
      <div class="container">
        <div class="row row-pb-md">

          <div class="col-md-4 text-left animate-box"
               data-animate-effect="fadeInUp">
            <div class="fh5co-heading"> <span>My den smells of mahogany</span>
              <div> <img src="images/image-modals/tuna.png"> </div>
            </div>
          </div>

          <div class="col-md-7 text-left animate-box photo-half"
               data-animate-effect="fadeInUp">
            <div class="fh5co-heading">
              <h2 id="what-i-do">What I Do</h2>
              <p>While I have played many roles, and sported numerous hats, I am a UI/UX Developer at heart. I take projects and features from their infancy, and build them out to becoming deliverable. This means I draw on paper, create high fidelity mockups,
                and can code the front end for web, iOS, and Android.</p>
              <p> I am a certified in Agile. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 ">
            <div class="feature-center animate-box"
                 data-animate-effect="fadeInUp"> <span class="icon"> <i class="icon-eye"></i> </span>
              <h3>Graphite to Retina</h3>
              <p>From the golden thread, story boards - to high definition/retina ready results.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="feature-center animate-box"
                 data-animate-effect="fadeInUp"> <span class="icon"> <i class="icon-command"></i> </span>
              <h3>Fully Responsive / Native First</h3>
              <p>Fluid grids, flex boxes and proper break points. Android, iOS, stack. </p>
            </div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-4 col-sm-6 ">
            <div class="feature-center animate-box"
                 data-animate-effect="fadeInUp"> <span class="icon"> <i class="icon-power"></i> </span>
              <h3>Brand Development</h3>
              <p>I love to work with established brands, and starter ups alike. I can help catalyse the process of solidfying and developing a brand that rings true to it's cause.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fh5co-testimonial"
         class="fh5co-bg-section">
      <div class="container">
        <div class="row animate-box row-pb-md">
          <div class="col-md-8 col-md-offset-2 text-left fh5co-heading"> <span id-="testimonials">Spread some happiness</span>
            <h2>Positive Feedback</h2>
            <p>Here is what some people have said about me and/or my work:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 animate-box">
            <div class="testimonial">
              <blockquote>
                <p>&ldquo;Joel is an outstanding artist as well as front end programmer. He is extremely articulate, and his communication skills add clarity and efficiency to building both beautiful and functional software alike.&rdquo;</p>
                <p class="author"> <img src="images/testimonial2.jpg"
                       alt="profile image"> <cite>&mdash; Claus Bergman, CTO</cite></p>
              </blockquote>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="testimonial fh5co-selected">
              <blockquote>
                <p>&ldquo;Having Joel as a part of our team has proven to be invaluable. His talent is exceeded only by his hard work and commitment to excellence.&rdquo;</p>
                <p class="author"><img src="images/testimonial1.jpg"
                       alt="profile image"> <cite>&mdash; James Sims, Project Manager</cite></p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fh5co-counter">
      <div class="container">
        <div class="row animate-box"
             data-animate-effect="fadeInUp">
          <div class="col-md-8 col-md-offset-2 text-left fh5co-heading"> <span>Enjoy it</span>
            <h2>Fun Facts</h2>
            <p>Some interesting figures to run.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 animate-box"
               data-animate-effect="fadeInLeft">
            <div class="feature-center"> <span class="icon"> <i class="ti-download"></i> </span> <span class="counter"><span class="js-counter" data-from="0" data-to="18" data-speed="1500" data-refresh-interval="50">1 </span>&nbsp;yrs</span> <span class="counter-label">Experience</span>              </div>
          </div>
          <div class="col-md-3 col-sm-6 animate-box"
               data-animate-effect="fadeInLeft">
            <div class="feature-center"> <span class="icon"> <i class="ti-face-smile"></i> </span> <span class="counter"><span class="js-counter" data-from="0" data-to="120" data-speed="1500" data-refresh-interval="50">1</span>+</span> <span class="counter-label">Happy Clients</span>              </div>
          </div>
          <div class="col-md-3 col-sm-6 animate-box"
               data-animate-effect="fadeInLeft">
            <div class="feature-center"> <span class="icon"> <i class="ti-briefcase"></i> </span> <span class="counter"><span class=" js-counter" data-from="0" data-to="90" data-speed="1500" data-refresh-interval="50">1</span>+</span> <span class="counter-label">Projects Done</span>              </div>
          </div>
          <div class="col-md-3 col-sm-6 animate-box"
               data-animate-effect="fadeInLeft">
            <div class="feature-center"> <span class="icon"> <i class="ti-time"></i> </span> <span class="counter"><span class="js-counter" data-from="0" data-to="12" data-speed="1500" data-refresh-interval="50">1</span>K+</span> <span class="counter-label">Hours Spent</span> </div>
          </div>
        </div>
      </div>
    </div>
    <div id="fh5co-started">
      <div class="container">
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center fh5co-heading"> <span>Let's work together</span>
            <h2>More Questions?</h2>
            <p>Let's talk about it </p>
            <p><a href="contact.html" class="link-watch popup-vimeo">
            <button type="submit" class="btn btn-primary">Get In Touch</button>
            </a></p>
          </div>
        </div>
      </div>
    </div>
    <footer id="fh5co-footer"
            role="contentinfo">
      <div class="container">
        <div class="row copyright">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; 2018 Joel Manning.</small> </p>
            <p>
              <ul class="fh5co-social-icons">
                <li><a href="https://www.linkedin.com/in/joel-manning-42b308b2/"><i class="icon-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/joelmanning/"><i class="icon-instagram"></i></a></li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="gototop js-top"> <a href="#"
       class="js-gotop"><i class="icon-arrow-up"></i></a> </div>
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- countTo -->
  <script src="js/jquery.countTo.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Stellar -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>
</body>

</html>
