<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	      content="IE=edge">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
	      rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet"
	      href="css/animate.css">
        <link rel="stylesheet"
              href="sass/_sentinel.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet"
	      href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet"
	      href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"
	      href="css/magnific-popup.css">
	<!-- Theme style  -->
	<link rel="stylesheet"
	      href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<style>
	.sentinel-bg {
	  background-size: cover;
	  background: url('images/image-modals/sentinel-slide-1.png') no-repeat;
	}

	.sentinel-text-body {
	  font-size: 1em;
	  padding: 50px;
	  background-color: rgba(255, 255, 255, 0.4);
	  background: rgba(255, 255, 255, 0.4);
	  color: #444;
	  margin: 50px;
	}

	.sentinel-header {
	  font-size: 55px;
	  font-weight: 300;
	  line-height: 1.5;
	  color: #444;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  text-transform: uppercase;
	}
</style>
	<link rel="stylesheet"
	      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet"
	      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	<script type="text/javascript"
	        src="https://code.jquery.com/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body class="sentinel-bg">
<div >
	<p class="sentinel-text-body">

<strong class="sentinel-header">Sentinel Aviation</strong><br>Sentinel was a project that I worked on as a part of a team at The Rothwell Group.

I wrote the SASS, HTML5 and Angular as the senior front end developer/designer.  We created a service for individuals to book private jets from their personal devices.  in addition, several dashboards and CMS were constructed for operators, pilots, and client facing users.<br><strong>Since this project has not yet been released, it is still under a NDA. Please feel free to ask me any further questions you may have.</strong>
	</p>
	<div>

<div class="gototop js-top">
	<a href="#"
	   class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>
</body>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>

</html>
