<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Larry John Mcnally - Official Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="GetTemplates.co" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div class="gtco-loader"></div>
<div id="page">
  <nav class="gtco-nav" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-xs-4 text-left"> <a href="index.html"><span class="logo-type">Larry John Mcnally</span></a> 
          <!--<div><a href="index.html"><img src="images/logo.png"></div> --> 
        </div>
        <div class="col-xs-8 text-right menu-1">
          <ul>
            <li class="has-dropdown"> <a>Social Media</a>
              <ul class="dropdown">
                <li><a href="https://www.facebook.com/larryjohnmcnally/">Facebook</a></li>
                <li><a href="https://www.instagram.com/larryjohnmcnally/">Instagram</a></li>
              </ul>
            </li>
            <li class="has-dropdown"> <a>The Music</a>
              <ul class="dropdown">
                <li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=6135246&uo=6">iTunes</a></li>
                <li><a href="http://www.cdbaby.com/Artist/LarryJohnMcNally">cdbaby</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwi5nZjsrInTAhVR82MKHbqvBIwQFggcMAE&url=https%3A%2F%2Fopen.spotify.com%2Fartist%2F7fQwarCxGRYQBCS2nJ8CmB&usg=AFQjCNF2VVGByy5NEj1HtJLnw1dLpT4ckw&sig2=o9zH7G7EvBmen07sQeN5LQ">Spotify</a></li>
                <li><a href="https://soundcloud.com/larry-john-mcnally">Sound Cloud</a></li>
              </ul>
            </li>
            <li><a data-toggle="modal" data-target="#bioModal" style="cursor: pointer;">Bio</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="http://www.larryjohnmcnally.com/archive.html">Archive</a></li>
            <li><a href="http://McNallyWaters.com">Mcnally Waters</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="gtco-header" class="gtco-cover full-bg-vh" role="banner" style="background-image:url(images/main-bg.png);" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <div class="display-t">
            <div class="display-tc animate-box" data-animate-effect="fadeInUp"> 
              
              <!--Media Player -->
              <iframe width="100%" height="500" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/10926145&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
              <!-- <h1 class="mb30"><a href="#">How Web Hosting Can Impact Page Load Speed</a></h1> --> 
              <!--/media player--> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Bio Modal -->
  <div id="bioModal" class="modal fade" role="dialog">
    <div class="modal-dialog"> 
      
      <!-- bio content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1>Bio</h1>
        </div>
        <div class="modal-body">
         <img src="images/larry-bw.jpg" class="pull-left bio-image">
          <h2>"Larry John McNally's songs have the plainspoken eloquence of a Raymond Carver story with fluid 
			  guitar work that recalls Hendrix."</h2>
            <p class="modal-copy">
            Larry John McNally's career began in 1981 with the release of his debut album on Columbia Records. Perhaps best categorized as a "Singer-Songwriter-Guitarist", he calls his blend of literary lyrics and blues/folk/jazz guitar style, "Folk-Hendrix". He continues to record and perform both as a solo artist and with his trio in clubs and concert venues from Tokyo to Kokomo. He is well-known in many circles as a songwriter's songwriter. His lyrical guitar-driven songs have been covered by artists from The Eagles, Don Henley to Bonnie Raitt, Rod Stewart, Joe Cocker, the Staple Singers and Aaron Neville. LJM's own recordings are coveted treasures among his devotees and delightful finds for those who happen upon them for the first time. They are filled with songs of passion, angst, city lights, and more, all with the unique ability to create both an aural as well as visual cinematic-like impression.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--/--> 
  
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a> </div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script>
</body>
</html>
