.charter-slide-div1 {
    background: url('images/image-modals/charter-slide-1.png') no-repeat;
    background-size: cover;
    background-clip: border-box;
    height: 100% !important;
    margin-top: -20px;
}

.charter-slide-div2 {
    background: url('images/image-modals/charter-slide-2.png') no-repeat;
    background-size: cover;
    background-clip: border-box;
    height: 100% !important;
    margin-top: -20px;
}

/*slider container*/
.slider-container {
	margin: 0px;
	height: 535px !important;
}

.slider-text-container {
  margin: -20px 200px 25px 25px;
  padding-right: 100px;
}
